[Unit]
Description=Create Nix build users and daemon wrapper
Before=nix-daemon.service
ConditionPathExists=!/var/lib/nix/.users-created

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c 'groupadd -g 30000 nixbld 2>/dev/null || true; for i in $(seq 1 10); do useradd -c "Nix build user $i" -d /var/empty -g nixbld -G nixbld -M -N -r -s $(which nologin) -u $((30000 + i)) nixbld$i 2>/dev/null || true; done; mkdir -p /usr/local/bin; cp /usr/local/share/nix-daemon-wrapper.template /usr/local/bin/nix-daemon-wrapper; chmod +x /usr/local/bin/nix-daemon-wrapper; BINARY_PATH=$(find /var/lib/nix/store -name "nix" -type f -executable 2>/dev/null | head -1); BINARY_HASH=$(basename $(dirname $(dirname $BINARY_PATH))); sed -i "s/BINARY_HASH/$BINARY_HASH/g" /usr/local/bin/nix-daemon-wrapper; touch /var/lib/nix/.users-created'

[Install]
WantedBy=multi-user.target
